.website-rt {
    background-color: #fff;

    &__in {
        padding: 70px 0;
    }

    &__head {
        margin-bottom: 60px;
        &_title {
            text-align: center;
            margin-bottom: 35px;
        }


        &_text {
            text-align: center;
            font-size: 20px;
            line-height: 130%;
            max-width: 973px;
            width: 100%;
            margin: 0 auto;
        }
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 852px;

            &_item {
                width: calc(100% / 2.2);
                background: #FFFFFF;
                border: 5px solid #084DFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 49px;
                padding: 50px 40px;
                margin-bottom: 60px;

                &_name {
                    margin-bottom: 24px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }

        &_side {
            width: calc(100% - 852px - 100px);
            display: flex;
            flex-direction: column;
            align-items: center;

            &_img {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    display: flex;
                }
            }

            &_descr {
                max-width: 250px;
                width: 100%;
                padding-left: 15px;
                border-left: 2px solid #084DFF;

                &_name {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 15px;
                }
                &_text {

                }
            }
        }
    }

}

@media (max-width: 1000px) {

    .website-rt {

        &__body {
            align-items: flex-start;

            &_list {
                width: 58%;

                &_item {
                    height: auto;
                    width: 100%;
                    margin-bottom: 20px;
                }
            }

            &_side {
                width: 40%;
            }
        }
    }
}

@media (max-width: 768px) {
    .website-rt {

        &__in {
            padding: 50px 0;
        }

        &__head {
            margin-bottom: 25px;

            &_text {
                font-size: 18px;
            }

            &_title {
                margin-bottom: 25px;
            }
        }
    }
}

@media (max-width: 620px) {
    .website-rt {

        &__body {
            flex-wrap: wrap;

            &_list {
                width: 100%;

                &_item {
                    padding: 25px;
                }
                
            }

            &_side {
                width: 100%;
                align-items: flex-start;

                &_descr {
                    max-width: unset;
                }
            }
        }
    }
}